
DEBUG=true  # 调试模式
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=11011  # 配置 NoneBot 监听的端口
COMMAND_START=["","/","."]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
DRIVER=~fastapi+~websockets+~httpx  # 驱动器
LOG_LEVEL=INFO  # 日志等级

SUPERUSERS=["2931589710"]   # 超管

NICKNAME=["Elika"]  # 机器人昵称

# OneBot 配置
ONEBOT_ACCESS_TOKEN
ONEBOT_V12_ACCESS_TOKEN
ONEBOT_V12_USE_MSGPACK=true

# BA插件相关配置
BA_PROXY
BA_SCHALE_URL=https://schale.gg/
BA_SCHALE_MIRROR_URL=https://schale.lgc2333.top/
BA_BAWIKI_DB_URL=https://bawiki.lgc2333.top/

# 数据存储
DATASTORE_DATA_DIR=./hexi/data
DATASTORE_CONFIG_DIR=./hexi/data/config
DATASTORE_CACHE_DIR=./hexi/data/cache
DATASTORE_DATABASE_ECHO=false
DATASTORE_DATABASE_URL


# Nonebot-bison 订阅管理
BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=
BISON_USE_PIC=true
BISON_OUTER_URL=http://localhost:11011/bison
BISON_USE_PIC_MERGE=2
bison_to_me=false

# Sentry 日志配置
SENTRY_ENVIRONMENT=prod
SENTRY_DSN