
DEBUG=true
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=11011  # 配置 NoneBot 监听的端口
COMMAND_START=["","/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
DRIVER=~fastapi+~websockets+~httpx
LOG_LEVEL=INFO


SUPERUSERS=[]   # 超级管理员

NICKNAME=[]     # 机器人昵称

# OneBot 配置
# https://onebot.adapters.nonebot.dev/docs/guide/configuration
ONEBOT_ACCESS_TOKEN
ONEBOT_V12_ACCESS_TOKEN
ONEBOT_V12_USE_MSGPACK=true

# NoneBot-Plugin-BAWiki BA插件相关配置
# https://github.com/lgc-NB2Dev/nonebot-plugin-bawiki
BA_PROXY
BA_SCHALE_URL=https://schale.gg/
BA_SCHALE_MIRROR_URL=https://schale.lgc2333.top/
BA_BAWIKI_DB_URL=https://bawiki.lgc2333.top/

# 数据存储
# https://github.com/he0119/nonebot-plugin-datastore
DATASTORE_DATA_DIR=./hexi/data
DATASTORE_CONFIG_DIR=./hexi/data/config
DATASTORE_CACHE_DIR=./hexi/data/cache
DATASTORE_DATABASE_ECHO=false
DATASTORE_DATABASE_URL


# Nonebot-bison
# https://nonebot-bison.vercel.app/usage/#%E9%85%8D%E7%BD%AE
# https://github.com/felinae98/nonebot-bison/blob/main/src/plugins/nonebot_bison/plugin_config.py
BISON_SKIP_BROWSER_CHECK=true
BISON_CONFIG_PATH=./hexi/data/bison
BISON_USE_PIC=true
BISON_OUTER_URL=http://localhost:11011/bison
BISON_USE_PIC_MERGE=0
bison_to_me=false

# Sentry 日志配置
SENTRY_ENVIRONMENT=prod
SENTRY_DSN


# 是否开启禁言等操作的成功提示【不开启的话踢人/禁言等成功没有QQ消息提示】
callback_notice=true # 如果不想开启设置成 false 或者不添加此配置项【默认关闭】